plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.license'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
}

test {
	useJUnitPlatform()
}
