plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.license'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//implementation group: 'org.hibernate.validator:hibernate-validator'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.3'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	//testImplementation 'org.springframework.security:spring-security-test:5.5.1'

}

test {
	useJUnitPlatform()
}
